#=====================================================================
# access cgi 個別設定ファイル access.ini (2002/05/19)
#---------------------------------------------------------------------
# Original Script [http://www.kent-web.com/]
#	Access Report v2.21 (2002/02/04)
#	Copyright(C) Kent Web 2002
#---------------------------------------------------------------------
# modified Script [http://air.vis.ne.jp/at-works/]
#	access cgi ver.2.12 (2002/05/19)
#	Copyright(C) at works
#=====================================================================
# 以下は基本設定です。

# 解析リストタイトル
$title = 'access cgi ver.2.12';

# 解析対象ページタイトル
$site = 'ゲーム会社リンク集';

# 解析リストからの戻り先（絶対パスならば http:// からの URI で記述）
$return = 'http://www.gamelink.jp/';

#---------------------------------------------------------------------

# 最大ログ保持数（1000より大きくしない方が無難です）
$max = '1000';

# カウンター初期値（新規ログにのみ適用されます）
$count_start = '1';

#---------------------------------------------------------------------

# 管理者によるアクセスのチェック設定（0=チェックしない／1=チェックする）
$admin_check = 0;

# 同一訪問者の連続アクセスチェック設定（分単位／0=チェックしない）
$cookie_check = '0';

# 同一ホストの連続アクセスチェック設定
#  --> 0 : 直前のホスト情報との照合を行わない
#  --> 1 : 直前のホスト情報と照合し、同じホストだった場合は記録しない
$host_check = 0;

#=====================================================================
# 以下は特殊設定です。

# 参照ページ名称取得モード
#  --> 0 : 取得しない（CGI/SSI 共通）
#  --> 1 : $ENV{'HTTP_REFERER'}; で取得する（CGI時）
#  --> 1 : $ENV{'REQUEST_URI'}; で取得する（SSI時）
#  --> 2 : $ENV{'DOCUMENT_URI'}; で取得する（SSI専用）
#  --> 3 : $ENV{'DOCUMENT_NAME'}; で取得する（SSI専用）
#  --> 4 : $ARGV[1]; で取得する（SSI専用）
$get_doc = 0;

# cookie 名称
$cookie_name = 'accheck';

#=====================================================================
# 以下はカウンター表示用の設定です。

# カウンター表示の有無（0=表示しない／1=表示する）
$counter_view = 0;

# カウンター桁数（'%0*d'／* の数字が桁数）
$digit = '%04d';

# SI-PNG カウンター画像ファイル
$sipng = '../lib/pngcntr.png';

#=====================================================================
# 以下は解析リスト表示用の設定です。

# 個別情報での参照ページ表示（0=表示しない／1=表示する）
$do_view = 0;

# 個別情報での USER AGENT 表示（0=UserAgent／1=ブラウザ詳細+OS）
$ua_view = 0;

# 個別情報での IPアドレス表示（0=表示しない／1=表示する）
$ip_view = 0;

# 個別情報及びリンク元での置換リスト適用（0=適用しない／1=適用する）
$rt_view = 1;

# 個別情報及びリンク元での転送リンク適用（0=適用しない／1=$jump_uri+URI）
$jp_view = 0;

# リンク元情報での検索サービス集計方法（0=纏めない／1=纏める）
$se_view = 1;

# 検索キーワード情報での集計方法（0=分割しない／1=分割して集計）
$keys_mode = 0;

#---------------------------------------------------------------------

# ブラウザ情報での集計方法（0=標準／1=標準+OS／2=詳細／3=詳細+OS／4=UA）
$ua_count = 0;

# ブラウザ情報での判定外集計方法（0=UserAgent／1=[others]）
$ua_others = 1;

# OS情報での判定外集計方法（0=UserAgent／1=[others]）
$os_others = 1;

# ホスト情報集計方法（0=ホスト情報を集計／1=IPアドレスを集計）
$ip_count = 0;

#---------------------------------------------------------------------

# リスト最低表示件数（これに満たない情報は非表示）
$log_view   = '20';	# 個別情報（最大表示件数）
$ref_view   = '1';	# リンク元情報
$key_view   = '1';	# 検索キーワード情報
$doc_view   = '1';	# 参照ページ情報
$pixel_view = '5';	# 解像度情報
$agent_view = '1';	# ブラウザ情報
$os_view    = '1';	# OS情報
$host_view  = '10';	# ホスト情報

#---------------------------------------------------------------------

# リンク元表示の文字数（リンク元情報置換適用以外／0=全て表示）
$lref_length = '40';	# 個別情報
$ref_length  = '72';	# リンク元情報

# グラフ表示横軸倍率（100% = 設定 * 100 pixel）
$ref_width = '3';	# リンク元情報
$key_width = '5';	# 検索キーワード情報
$doc_width = '5';	# 参照ページ情報
$gra_width = '7';	# その他

#---------------------------------------------------------------------

# 個別情報及びリンク元情報表示での転送リンク指定
$jump_uri = 'http://ime.nu';

# 検索キーワード情報表示での検索サイト指定
$search_uri = 'http://www.google.co.jp/search?q=';

#=====================================================================

1; # return
