#=====================================================================
# access cgi 共通設定ファイル common.ini (2002/05/19)
#---------------------------------------------------------------------
# Original Script [http://www.kent-web.com/]
#	Access Report v2.21 (2002/02/04)
#	Copyright(C) Kent Web 2002
#---------------------------------------------------------------------
# modified Script [http://air.vis.ne.jp/at-works/]
#	access cgi ver.2.12 (2002/05/19)
#	Copyright(C) at works
#=====================================================================
# 以下は基本設定です。

# ファイルロック機能（0=使用しない／1=symlinkを利用／2=mkdirを利用）
$lockkey = 1;

# CGI/SSI モード設定（0=CGI／1=SSI）
$ssi_mode = 0;

#---------------------------------------------------------------------

# ホスト名取得モード
#  --> 1 : gethostbyaddr で取得する場合
#  --> 2 : $ENV{'HTTP_X_FORWARDED_FOR'} で取得する場合
#  --> 0 : $ENV{'REMOTE_HOST'} で取得できる場合
$get_remotehost = 0;

# タイムゾーン設定（0=gmtime／9=gmtime + 9 hour）
$gettime = '9';

#---------------------------------------------------------------------

# データファイルリスト設定（0=使用しない／1=使用する）
$datalist = 0;

# 管理モード設定（0=通常／1=サンプル表示）
$sample_view = 0;

#=====================================================================
# 以下は各種ファイル用の設定です。

# 個別設定ファイル
$iniadd = './access.ini';

#---------------------------------------------------------------------

# データディレクトリ
$data_dir = './data/';

# ログファイル
$logfile = 'replog.cgi';

#---------------------------------------------------------------------

# チェック用リスト
$checkpl = './check.cgi';

# リンク元表示置換えリスト
$titlepl = './title.cgi';

#---------------------------------------------------------------------

# 検索サービス解析ライブラリ
$searchpl = '../lib/search.pl';

# UserAgent解析ライブラリ
$agentpl = '../lib/agent.pl';

# 文字コードライブラリ
$jcode = '../lib/jcode.pl';

# SI-PNG 連結スクリプト
$pngren_pl = '../lib/pngren.pl';

#---------------------------------------------------------------------

# リスト表示HTMLファイル
$main_html = './html/main.html';

#---------------------------------------------------------------------

# CSS ディレクトリ
$css_dir = './html';

# グラフ画像（絶対パスならば http:// からの URI で記述）
$graph1 = './html/graph1.gif'; # 横軸
$graph2 = './html/graph2.gif'; # 縦軸

#=====================================================================
# 以下は複数解析用の設定です。

# デフォルト個別設定ファイル指定
$default_ini = 'default';

# ディレクトリ設定（'選択肢名<>ディレクトリ',）
@log_dir = (
	'default<>./',
	'',
	'',
);

#=====================================================================

1; # return
