00:02:20	main	233.172.197.113.dy.bbexcite.jp	
00:05:17	main	KHP059138073015.ppp-bb.dion.ne.jp	
00:05:27	main	KD114017137175.ppp-bb.dion.ne.jp	
00:10:53	main	EM1-112-76-174.pool.e-mobile.ne.jp	
00:13:01	main	p6235-ipbfp502daianji.nara.ocn.ne.jp	
00:23:24	main	p92ba0c.tokynt01.ap.so-net.ne.jp	
00:25:29	main	so5-1.cty-net.ne.jp	
00:34:01	main	24.net220148237.t-com.ne.jp	
00:36:04	main	ntkngw267146.kngw.nt.ftth.ppp.infoweb.ne.jp	
00:36:27	main	p23018-ipngn100501osakakita.osaka.ocn.ne.jp	
00:40:05	main	p23018-ipngn100501osakakita.osaka.ocn.ne.jp	
00:40:41	main	s528081.xgsspn.imtp.tachikawa.spmode.ne.jp	
00:43:31	main	zaqdb73f7d7.zaq.ne.jp	
00:57:17	main	s528081.xgsspn.imtp.tachikawa.spmode.ne.jp	
01:01:43	main	p7443e2c7.tubehm00.ap.so-net.ne.jp	
01:12:29	main	zaqdb73f7d7.zaq.ne.jp	
01:16:10	main	nthrsm140214.hrsm.nt.ftth4.ppp.infoweb.ne.jp	
01:19:19	main	p7133-ipad509sapodori.hokkaido.ocn.ne.jp	
01:20:45	main	ntfksm089120.fksm.nt.ftth.ppp.infoweb.ne.jp	
01:22:07	main	p1163-ipbf3406hodogaya.kanagawa.ocn.ne.jp	
01:22:07	main	p1163-ipbf3406hodogaya.kanagawa.ocn.ne.jp	
01:24:27	main	ntkgsm006242.kgsm.nt.adsl.ppp.infoweb.ne.jp	
01:25:51	main	pdf791f.tokynt01.ap.so-net.ne.jp	
01:33:36	main	p4177-ipbf606kokuryo.gunma.ocn.ne.jp	
01:36:17	main	ppxi185.enta.cli.wbs.ne.jp	
01:37:04	main	15.net119083085.t-com.ne.jp	
01:51:21	main	p2250-ipbf306fukuhanazo.fukushima.ocn.ne.jp	
01:56:13	main	nttkyo309222.tkyo.nt.ftth.ppp.infoweb.ne.jp	
02:01:31	main	79.net220148231.t-com.ne.jp	
02:06:35	main	softbank126031061110.bbtec.net	
02:12:15	main	CF211005114061.cims.jp	
02:12:59	main	15.net119083085.t-com.ne.jp	
02:14:04	main	KD121108017083.ppp-bb.dion.ne.jp	
02:14:34	main	bai773fa986.bai.ne.jp	
02:15:44	main	121-84-39-128f1.hyg2.eonet.ne.jp	
02:18:52	main	zaq3d2e0686.zaq.ne.jp	
02:21:43	main	ad039084.dynamic.ppp.asahi-net.or.jp	
02:27:07	main	15.net119083085.t-com.ne.jp	
02:28:17	main	pdf791f.tokynt01.ap.so-net.ne.jp	
02:31:18	main	softbank126118236100.bbtec.net	
02:34:10	main	15.net119083085.t-com.ne.jp	
02:34:22	main	p21238-ipngn100303fukuokachu.fukuoka.ocn.ne.jp	
02:39:23	main	pc31213.ztv.ne.jp	
02:41:10	main	FLH1Afl049.hyg.mesh.ad.jp	
02:42:03	main	EM114-51-9-175.pool.e-mobile.ne.jp	
02:57:04	main	p248.net059084111.tokai.or.jp	
02:57:46	main	EAOcf-357p199.ppp15.odn.ne.jp	
03:07:27	main	EAOcf-357p199.ppp15.odn.ne.jp	
03:16:13	main	EAOcf-357p199.ppp15.odn.ne.jp	
03:27:48	main	15.net119083085.t-com.ne.jp	
03:33:20	main	KD111102194124.ppp-bb.dion.ne.jp	
03:43:08	main	124-144-6-145.rev.home.ne.jp	
03:58:20	main	p3044-ipbf607kokuryo.gunma.ocn.ne.jp	
03:59:01	main	p3044-ipbf607kokuryo.gunma.ocn.ne.jp	
04:18:26	main	180-199-209-184.nagoya1.commufa.jp	
04:26:33	main	KD113151210223.ppp-bb.dion.ne.jp	
04:34:07	main	i121-119-168-42.s30.a048.ap.plala.or.jp	
04:51:59	main	p203-181-94-1.sub.ne.jp	
05:30:07	main	KD111102194124.ppp-bb.dion.ne.jp	
05:36:51	main	p3242-ipad05motosinmat.mie.ocn.ne.jp	
05:37:08	main	112-68-96-238f1.osk1.eonet.ne.jp	
05:42:34	main	i118-21-142-195.s30.a048.ap.plala.or.jp	
05:48:34	main	FL1-49-129-54-233.tky.mesh.ad.jp	
06:18:52	main	199.171.133.27.ap.yournet.ne.jp	
06:29:00	main	pd98ab4.hkidnt01.ap.so-net.ne.jp	
06:46:28	main	i220-220-128-172.s02.a001.ap.plala.or.jp	
06:51:27	main	KD113151210223.ppp-bb.dion.ne.jp	
07:10:13	main	p10216-ipngn3402marunouchi.tokyo.ocn.ne.jp	
07:41:22	main	118-104-119-168.aichiwest1.commufa.jp	
07:49:00	main	i121-115-100-223.s05.a010.ap.plala.or.jp	
07:58:18	main	i121-115-100-223.s05.a010.ap.plala.or.jp	
08:14:25	main	3dd51ab1.catv296.ne.jp	
08:14:25	main	3dd51ab1.catv296.ne.jp	
08:25:19	main	p6e4262c5.tkyea108.ap.so-net.ne.jp	
08:26:50	main	133js80.omn.ne.jp	
08:38:41	main	p10216-ipngn3402marunouchi.tokyo.ocn.ne.jp	
08:43:16	main	user1e078.gctv.ne.jp	
08:49:33	main	FL1-61-193-26-160.iwa.mesh.ad.jp	
09:02:08	main	pd98942.hkidnt01.ap.so-net.ne.jp	
09:03:21	main	p4129-ipbf3906marunouchi.tokyo.ocn.ne.jp	
09:07:34	main	61-27-122-49.rev.home.ne.jp	
09:11:26	main	slipex-jm.shinshu-u.ac.jp	
09:14:58	main	slipex-jm.shinshu-u.ac.jp	
09:15:30	main	i114-185-133-113.s05.a008.ap.plala.or.jp	
09:17:22	main	FLA1Aal131.tky.mesh.ad.jp	
09:33:24	main	p20188-ipngn100402kobeminato.hyogo.ocn.ne.jp	
09:37:54	main	O244174.ppp.dion.ne.jp	
09:45:27	main	softbank221055143141.bbtec.net	
09:48:48	main	58-3-9-11.ppp.bbiq.jp	
10:03:19	main	pl627.nas988.p-osaka.nttpc.ne.jp	
10:26:59	main	d2f9853d.t-net.ne.jp	
10:37:10	main	d2f9853d.t-net.ne.jp	
10:39:38	main	p92a331.sitmnt01.ap.so-net.ne.jp	
10:42:04	main	p850042.tokynt01.ap.so-net.ne.jp	
10:47:43	main	d2f9853d.t-net.ne.jp	
11:09:49	main	i223-218-235-134.s41.a001.ap.plala.or.jp	
11:11:01	main	i223-218-235-134.s41.a001.ap.plala.or.jp	
11:21:15	main	FL1-122-135-50-28.tky.mesh.ad.jp	
11:25:22	main	EM111-191-75-175.pool.e-mobile.ne.jp	
11:26:26	main	i114-182-184-78.s05.a019.ap.plala.or.jp	
11:28:09	main	i114-182-184-78.s05.a019.ap.plala.or.jp	
11:35:07	main	Kaiping.aitai.ne.jp	
11:40:28	main	u640018.xgsnun60.imtp.tachikawa.mopera.net	
11:44:39	main	user1e078.gctv.ne.jp	
11:56:07	main	p7133-ipad509sapodori.hokkaido.ocn.ne.jp	
12:12:59	main	Botanical.aitai.ne.jp	
12:13:31	main	p17052-ipngn100106toyamahon.toyama.ocn.ne.jp	
12:14:29	main	124-144-225-220.rev.home.ne.jp	
12:19:40	main	KHP059138073015.ppp-bb.dion.ne.jp	
12:23:21	main	nttkyo898113.tkyo.nt.ftth.ppp.infoweb.ne.jp	
12:33:33	main	FL1-125-197-166-159.chb.mesh.ad.jp	
12:50:22	main	pl1477.nas929.p-kanagawa.nttpc.ne.jp	
13:01:42	main	pre40007.fip.synapse.ne.jp	
13:09:21	main	d162.Chb1N1F2.vectant.ne.jp	
13:11:43	main	ZD192171.ppp.dion.ne.jp	
13:12:28	main	pl627.nas988.p-osaka.nttpc.ne.jp	
13:14:55	main	KD125052244229.ppp-bb.dion.ne.jp	
13:22:20	main	68.111.151.202.cc9.ne.jp	
13:31:28	main	68.111.151.202.cc9.ne.jp	
13:36:47	main	FL1-125-197-134-16.stm.mesh.ad.jp	
13:38:46	main	p7133-ipad509sapodori.hokkaido.ocn.ne.jp	
13:41:31	main	124-144-225-220.rev.home.ne.jp	
13:46:16	main	124-144-225-220.rev.home.ne.jp	
13:49:02	main	ntnigt028215.nigt.nt.ngn.ppp.infoweb.ne.jp	
13:51:02	main	p2251-ipbfp3904osakakita.osaka.ocn.ne.jp	
14:00:29	main	p7133-ipad509sapodori.hokkaido.ocn.ne.jp	
14:11:23	main	bai773fab7e.bai.ne.jp	
14:22:54	main	p7133-ipad509sapodori.hokkaido.ocn.ne.jp	
14:27:42	main	FL1-49-129-60-14.tky.mesh.ad.jp	
14:36:32	main	d190.Hyg3P16.vectant.ne.jp	
14:46:13	main	softbank126042253112.bbtec.net	
14:48:01	main	softbank126031061110.bbtec.net	
14:48:43	main	FL1-125-197-166-159.chb.mesh.ad.jp	
14:49:40	main	FL1-119-238-85-63.aic.mesh.ad.jp	
14:58:05	main	p9203-adsao01yokonib2-acca.kanagawa.ocn.ne.jp	
14:59:03	main	58-3-9-11.ppp.bbiq.jp	
15:05:57	main	ntnigt028215.nigt.nt.ngn.ppp.infoweb.ne.jp	
15:13:13	main	u640018.xgsnun60.imtp.tachikawa.mopera.net	
15:13:29	main	softbank219029187076.bbtec.net	
15:22:56	main	124-144-225-220.rev.home.ne.jp	
15:24:07	main	cc221-121-207-215.ccnw.ne.jp	
15:25:39	main	FL1-125-197-134-16.stm.mesh.ad.jp	
15:36:55	main	p21238-ipngn100303fukuokachu.fukuoka.ocn.ne.jp	
15:43:19	main	FL1-49-129-60-14.tky.mesh.ad.jp	
15:48:30	main	206.64.234.111.ap.yournet.ne.jp	
15:52:45	main	softbank126130007157.bbtec.net	
15:55:52	main	softbank126130007157.bbtec.net	
15:56:47	main	opt-125-215-124-228.client.pikara.ne.jp	
15:57:37	main	opt-125-215-124-228.client.pikara.ne.jp	
15:59:47	main	210169230093.cidr.odn.ne.jp	
16:00:40	main	206.64.234.111.ap.yournet.ne.jp	
16:04:27	main	opt-125-215-124-228.client.pikara.ne.jp	
16:05:08	main	opt-125-215-124-228.client.pikara.ne.jp	
16:05:44	main	pd32105.tokynt01.ap.so-net.ne.jp	
16:25:58	main	f219101.mctv.ne.jp	
16:34:01	main	nz027.net219096035.thn.ne.jp	
16:34:14	main	119-172-143-154.rev.home.ne.jp	
16:43:04	main	zaq3d2e0686.zaq.ne.jp	
16:53:48	main	FL1-49-129-60-14.tky.mesh.ad.jp	
17:02:48	main	softbank219055003200.bbtec.net	
17:16:57	main	nthkid118086.hkid.nt.ftth.ppp.infoweb.ne.jp	
17:24:48	main	KD113151210223.ppp-bb.dion.ne.jp	
17:33:30	main	pab6318.tubehm00.ap.so-net.ne.jp	
18:08:16	main	204.net219106197.t-com.ne.jp	
18:14:42	main	p3045-ipad05kamokounan.kagoshima.ocn.ne.jp	
18:30:34	main	global221-153-110.aitai.ne.jp	
18:49:21	main	p4149-ipbf401aobadori.miyagi.ocn.ne.jp	
18:59:03	main	N085223.ppp.dion.ne.jp	
19:06:23	main	111-251-167-192.dynamic.hinet.net	
19:06:44	main	KD111103037117.ppp-bb.dion.ne.jp	
19:08:01	main	N085223.ppp.dion.ne.jp	
19:10:21	main	ngn-west-113-165-224-119.enjoy.ne.jp	
19:19:10	main	p7133-ipad509sapodori.hokkaido.ocn.ne.jp	
19:19:53	main	p6182-ipbfp403kyoto.kyoto.ocn.ne.jp	
19:21:29	main	KD027082252119.ppp-bb.dion.ne.jp	
19:21:45	main	KD027082252119.ppp-bb.dion.ne.jp	
19:36:10	main	ed88.AFL80.vectant.ne.jp	
19:43:07	main	ppxi185.enta.cli.wbs.ne.jp	
19:46:35	main	ppxi185.enta.cli.wbs.ne.jp	
19:55:07	main	p7133-ipad509sapodori.hokkaido.ocn.ne.jp	
19:58:52	main	61-27-59-4.rev.home.ne.jp	
20:01:26	main	Botanical.aitai.ne.jp	
20:19:28	main	110-54-7-135.ppp.bbiq.jp	
20:29:59	main	Botanical.aitai.ne.jp	
20:30:28	main	ppxb122.entn.cli.wbs.ne.jp	
20:31:46	main	softbank126118236100.bbtec.net	
20:33:35	main	ppxb122.entn.cli.wbs.ne.jp	
20:40:21	main	ppxb122.entn.cli.wbs.ne.jp	
20:40:46	main	ppxb122.entn.cli.wbs.ne.jp	
20:48:42	main	softbank126119018100.bbtec.net	
20:51:00	main	KD111098111026.ppp-bb.dion.ne.jp	
20:55:33	main	ppxb122.entn.cli.wbs.ne.jp	
20:56:20	main	SNI061007126-26.sni.ne.jp	
20:58:29	main	ppxb122.entn.cli.wbs.ne.jp	
21:01:21	main	221.102.100.220.dy.bbexcite.jp	
21:01:46	main	ppxb122.entn.cli.wbs.ne.jp	
21:07:37	main	ppxb122.entn.cli.wbs.ne.jp	
21:08:42	main	ppxb122.entn.cli.wbs.ne.jp	
